<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="script/validate.js"></script>
<link href="css/myStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 align="center">My first Application</h1>
<hr>
<form name="loginfrm" method="post" action="validateLogin"  onsubmit="return validateAllFields()">
<div id="imgCnt">
	<img alt="Micky" src="images/micky1.png">
</div>
<div id="loginCnt">
<h3>Login Form</h3>
	<table>
		<tr>
			<td>UserName:</td>
			<td>
				<input type="text" name="userName" size="20">
			</td>
			<td>
				<div id="errUserName" class="errMsg"></div>
			</td>
		</tr>
	
	
	<tr>
			<td>Password:</td>
			<td>
				<input type="password" name="userPwd" size="20">
			</td>
			<td>
				<div id="errUserPwd" class="errMsg"></div>
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" value="Login">
			</td>
			<td>
			</td>
		</tr>
	
	</table>
</div>
</form>

</body>
</html>