server.port=8083
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/productDb
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.url=jdbc:h2:file:~/productDb
#spring.datasource.username=sa
#spring.datasource.password=


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#production env
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
